*{
    margin:0;
    padding: 0;
    box-sizing: border box;
    font-family: sans-serif;
}

input{
    display: none;
}

.main{
    width:100%;
    background: url(picture/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 135vh;
    position: relative;
  }

.container{
    width:100%;
    text-align: center;
}

h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}

h1:before{
    content: '';
    position:absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

.top-content{
    background-color: rgb(243,241,243);
    width:90%;
    margin: 0 auto 20px auto;
    height:60px;
    display:flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

h3{
    height:100%;
    background-color: lightgray;
    line-height: 60px;
    padding:0 50px;
    color: rgb(243,241,243);
}

label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 30px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}

label:hover{
    color: black;
}

.photo-gallery{
    width: 65%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}

.pic{
    position: relative;
    height: 250px;
    border-radius: 50px;
    box-shadow: 3px 3px 5px lightgray;
}

.pic img{
    width: 110%;
    height: 100%;
    border-radius: 50px;
}

